{
  "name": "inj-evm-hello-world",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Hello World in Injective for EVM developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injective-dev/inj-evm-hello-world.git"
  },
  "keywords": [
    "injective",
    "tutorial",
    "hello-world",
    "evm"
  ],
  "author": "bguiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/injective-dev/inj-evm-hello-world/issues"
  },
  "homepage": "https://github.com/injective-dev/inj-evm-hello-world#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.0.0",
    "bip39": "3.1.0",
    "dotenv": "17.2.1",
    "hardhat": "2.26.0"
  }
}
